<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="2D pixel-art western shooter.">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Simple Western">

  <meta property="og:title" content="Simple Western - 2D Pixel-Art Shooter">
  <meta property="og:description" content="Duels and battles in this pixel-art western shooter!">
  <meta property="og:image" content="https://western.clu.by/assets/assets/images/ui/logo.png">
  <meta property="og:url" content="https://western.clu.by">
  <meta property="og:type" content="game">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Simple Western - 2D Pixel-Art Shooter">
  <meta name="twitter:description" content="Duels and battles in this pixel-art western shooter!">
  <meta name="twitter:image" content="https://western.clu.by/assets/assets/images/ui/logo.png">

  <title>simple_western</title>

  <link rel="manifest" href="manifest.json">

  <link rel="dns-prefetch" href="https://www.googletagmanager.com">
  <link rel="dns-prefetch" href="https://western.clu.by">

  <link rel="icon" type="image/png" href="favicon.png"/>
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = "{{flutter_service_worker_version}}";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <script src="flutter_bootstrap.js" async></script>

  <style>
    body {
      background-color: black;
    }
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -32px;
      margin-top: -24px;
      border: 24px solid #FFF;
      border-radius: 50%;
      box-sizing: border-box;
      animation: eat 1s linear infinite;
    }
    .loader::after , .loader::before {
      content: '';
      position: absolute;
      left: 50px;
      top: 50%;
      transform: translateY(-50%);
      background: #fff;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      box-sizing: border-box;
      opacity: 0;
      animation: move 2s linear infinite;
    }

    .loader::before {
      animation-delay: 1s;
    }

    @keyframes eat {
      0% , 49% { border-right-color: #FFF }
      50% , 100% { border-right-color: #0000 }
    }
    @keyframes move {
      0% { left: 75px ; opacity: 1}
      50% { left: 0; opacity: 1 }
      52%, 100% { left: -5px; opacity: 0; }
    }
</style>
</head>
<body>
  <span class="loader"></span>

  <script>
    function isMobileDevice() {
      return /Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
    }

    window.addEventListener('load', function(ev) {
      if (isMobileDevice()) {
        document.body.innerHTML = '<div style="text-align:center; font-size:24px; color:white; padding:20px;">⚠️ This game is not supported on mobile devices. ⚠️<br />Please use a desktop browser.</div>';
      } else {
        {{flutter_bootstrap_js}}
      }
    });
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WNGT2B5R8W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WNGT2B5R8W');
  </script>
</body>
</html>
